Placement_File: helloworldfpga.place Placement_ID: SHA256:eb55526fa36581504722aa15bd62827bb3ffc75610ed427c8ce9688bf282f1b1
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173920	 CHANY (14,3)  Track: 117  Switch: 2
Node:	1172940	 CHANX (14,3)  Track: 517  Switch: 562
Node:	1172933	 CHANY (14,3)  Track: 703  Switch: 0
Node:	1172934	 CHANX (14,3)  Track: 523  Switch: 451
Node:	1172932	 CHANY (14,3)  Track: 704  Switch: 0
Node:	1173806	 CHANX (14,3)  Track: 160  Switch: 2
Node:	1173578	 CHANY (14,3)  Track: 295  Switch: 207
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 126
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173693	 CHANY (14,3)  Track: 232  Switch: 2
Node:	1173018	 CHANX (14,3)  Track: 459  Switch: 148
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 559
Node:	1176357	 CHANX (16,3)  Track: 123  Switch: 0
Node:	1176360	 CHANY (16,3)  Track: 117  Switch: 2
Node:	1175380	 CHANX (16,3)  Track: 517  Switch: 562
Node:	1175373	 CHANY (16,3)  Track: 703  Switch: 0
Node:	1175374	 CHANX (16,3)  Track: 523  Switch: 451
Node:	1175372	 CHANY (16,3)  Track: 704  Switch: 0
Node:	1176246	 CHANX (16,3)  Track: 160  Switch: 2
Node:	1176018	 CHANY (16,3)  Track: 295  Switch: 207
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 126
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176133	 CHANY (16,3)  Track: 232  Switch: 2
Node:	1175458	 CHANX (16,3)  Track: 459  Switch: 148
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 0
Node:	1186085	 CHANX (24,3)  Track: 125  Switch: 0
Node:	1186086	 CHANY (24,3)  Track: 125  Switch: 2
Node:	1185067	 CHANX (24,3)  Track: 556  Switch: 0
Node:	1185064	 CHANY (24,3)  Track: 713  Switch: 0
Node:	1185065	 CHANX (24,3)  Track: 558  Switch: 277
Node:	1185063	 CHANY (24,3)  Track: 714  Switch: 0
Node:	1185942	 CHANX (24,3)  Track: 188  Switch: 2
Node:	1185609	 CHANY (24,3)  Track: 408  Switch: 8
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 168
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1185857	 CHANY (24,3)  Track: 235  Switch: 2
Node:	1185192	 CHANX (24,3)  Track: 461  Switch: 152
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 559
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188528	 CHANY (26,3)  Track: 119  Switch: 2
Node:	1187532	 CHANX (26,3)  Track: 531  Switch: 560
Node:	1187525	 CHANY (26,3)  Track: 707  Switch: 0
Node:	1187526	 CHANX (26,3)  Track: 537  Switch: 451
Node:	1187524	 CHANY (26,3)  Track: 708  Switch: 0
Node:	1188329	 CHANX (26,3)  Track: 217  Switch: 2
Node:	1188044	 CHANY (26,3)  Track: 407  Switch: 165
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 168
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188460	 CHANY (26,3)  Track: 179  Switch: 2
Node:	1187638	 CHANX (26,3)  Track: 453  Switch: 154
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	1393120	 CHANX (22,11)  Track: 43  Switch: 0
Node:	357523	 CHANY (22,11)  Track: 198  Switch: 0
Node:	357585	 CHANX (22,11)  Track: 143  Switch: 0
Node:	357586	 CHANY (22,11)  Track: 145  Switch: 2
Node:	356556	 CHANX (22,11)  Track: 578  Switch: 0
Node:	356553	 CHANY (22,11)  Track: 740  Switch: 0
Node:	356554	 CHANX (22,11)  Track: 580  Switch: 277
Node:	356552	 CHANY (22,11)  Track: 741  Switch: 0
Node:	357476	 CHANX (22,11)  Track: 179  Switch: 2
Node:	356972	 CHANY (22,11)  Track: 469  Switch: 12
Node:	356968	 CHANX (22,11)  Track: 433  Switch: 0
Node:	356969	 CHANY (22,11)  Track: 472  Switch: 168
Node:	356967	 CHANX (22,11)  Track: 434  Switch: 0
Node:	357503	 CHANY (22,11)  Track: 208  Switch: 2
Node:	357225	 CHANX (22,11)  Track: 347  Switch: 71
Node:	357223	 CHANY (22,11)  Track: 302  Switch: 0
Node:	357224	 CHANX (22,11)  Track: 348  Switch: 0
Node:	357222	 CHANY (22,11)  Track: 303  Switch: 0
Node:	1368308	 CHANX (22,11)  Track: 59  Switch: 0
Node:	29659	  IPIN (22,11)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	29632	  SINK (22,11)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	357585	 CHANX (22,11)  Track: 143  Switch: 0
Node:	357587	 CHANY (22,11)  Track: 144  Switch: 2
Node:	356565	 CHANX (22,11)  Track: 571  Switch: 0
Node:	356562	 CHANY (22,11)  Track: 738  Switch: 0
Node:	356563	 CHANX (22,11)  Track: 573  Switch: 277
Node:	356561	 CHANY (22,11)  Track: 739  Switch: 0
Node:	357382	 CHANX (22,11)  Track: 241  Switch: 2
Node:	357071	 CHANY (22,11)  Track: 392  Switch: 47
Node:	357067	 CHANX (22,11)  Track: 411  Switch: 0
Node:	357068	 CHANY (22,11)  Track: 395  Switch: 16
Node:	357066	 CHANX (22,11)  Track: 412  Switch: 0
Node:	357352	 CHANY (22,11)  Track: 261  Switch: 2
Node:	357280	 CHANX (22,11)  Track: 310  Switch: 228
Node:	357277	 CHANY (22,11)  Track: 284  Switch: 0
Node:	357278	 CHANX (22,11)  Track: 312  Switch: 0
Node:	357276	 CHANY (22,11)  Track: 285  Switch: 0
Node:	1368316	 CHANX (22,11)  Track: 51  Switch: 0
Node:	29656	  IPIN (22,11)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	29629	  SINK (22,11)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (out_LUT3_O.XB1)

Node:	32294	SOURCE (24,3)  Pad: 8  Switch: 0
Node:	32304	  OPIN (24,3)  Pad: 8  Switch: 0
Node:	1186048	 CHANY (24,3)  Track: 157  Switch: 501
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185530	 CHANY (24,3)  Track: 471  Switch: -1
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185491	 CHANY (24,3)  Track: 502  Switch: -1
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185461	 CHANY (24,3)  Track: 526  Switch: -1
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185450	 CHANY (24,3)  Track: 535  Switch: -1
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185410	 CHANY (24,3)  Track: 567  Switch: -1
Node:	1186177	 CHANX (24,3)  Track: 90  Switch: 2
Node:	1185560	 CHANY (24,3)  Track: 447  Switch: 507
Node:	1185556	 CHANX (24,3)  Track: 329  Switch: 0
Node:	1185557	 CHANY (24,3)  Track: 450  Switch: 0
Node:	1185555	 CHANX (24,3)  Track: 330  Switch: 0
Node:	1357630	 CHANY (24,3)  Track: 26  Switch: 0
Node:	1357629	 CHANX (23,3) to (24,3)  Track: 29  Switch: 0
Node:	1184839	 CHANY (23,3)  Track: 146  Switch: 439
Node:	1184949	 CHANX (23,3)  Track: 82  Switch: 2
Node:	1184352	 CHANY (23,3)  Track: 435  Switch: -1
Node:	1184949	 CHANX (23,3)  Track: 82  Switch: 2
Node:	1184322	 CHANY (23,3)  Track: 459  Switch: -1
Node:	1184949	 CHANX (23,3)  Track: 82  Switch: 2
Node:	1184282	 CHANY (23,3)  Track: 491  Switch: -1
Node:	1184949	 CHANX (23,3)  Track: 82  Switch: 2
Node:	1184172	 CHANY (23,3)  Track: 579  Switch: -1
Node:	1184949	 CHANX (23,3)  Track: 82  Switch: 2
Node:	1184132	 CHANY (23,3)  Track: 611  Switch: -1
Node:	1184949	 CHANX (23,3)  Track: 82  Switch: 2
Node:	1184252	 CHANY (23,3)  Track: 515  Switch: 442
Node:	1184250	 CHANX (23,3)  Track: 333  Switch: 0
Node:	1184251	 CHANY (23,3)  Track: 516  Switch: 0
Node:	1184249	 CHANX (23,3)  Track: 334  Switch: 0
Node:	1314301	 CHANY (23,3) to (23,7)  Track: 1  Switch: 0
Node:	1314302	 CHANX (23,7)  Track: 77  Switch: 0
Node:	203384	 CHANY (23,7)  Track: 169  Switch: 563
Node:	203537	 CHANX (23,7)  Track: 97  Switch: 2
Node:	202713	 CHANY (23,7)  Track: 540  Switch: -1
Node:	203537	 CHANX (23,7)  Track: 97  Switch: 2
Node:	202674	 CHANY (23,7)  Track: 571  Switch: -1
Node:	203537	 CHANX (23,7)  Track: 97  Switch: 2
Node:	202644	 CHANY (23,7)  Track: 595  Switch: -1
Node:	203537	 CHANX (23,7)  Track: 97  Switch: 2
Node:	202743	 CHANY (23,7)  Track: 516  Switch: 567
Node:	202738	 CHANX (23,7)  Track: 447  Switch: 0
Node:	202739	 CHANY (23,7)  Track: 520  Switch: 0
Node:	202737	 CHANX (23,7)  Track: 448  Switch: 0
Node:	1314228	 CHANY (23,7)  Track: 47  Switch: 0
Node:	1314227	 CHANX (22,7) to (23,7)  Track: 34  Switch: 0
Node:	202140	 CHANY (22,7)  Track: 180  Switch: 439
Node:	202253	 CHANX (22,7)  Track: 118  Switch: 2
Node:	201507	 CHANY (22,7)  Track: 519  Switch: -1
Node:	202253	 CHANX (22,7)  Track: 118  Switch: 2
Node:	201477	 CHANY (22,7)  Track: 543  Switch: -1
Node:	202253	 CHANX (22,7)  Track: 118  Switch: 2
Node:	201437	 CHANY (22,7)  Track: 575  Switch: -1
Node:	202253	 CHANX (22,7)  Track: 118  Switch: 2
Node:	201327	 CHANY (22,7)  Track: 663  Switch: -1
Node:	202253	 CHANX (22,7)  Track: 118  Switch: 2
Node:	201287	 CHANY (22,7)  Track: 695  Switch: -1
Node:	202253	 CHANX (22,7)  Track: 118  Switch: 2
Node:	201407	 CHANY (22,7)  Track: 599  Switch: 442
Node:	201405	 CHANX (22,7)  Track: 467  Switch: 0
Node:	201406	 CHANY (22,7)  Track: 600  Switch: 0
Node:	201404	 CHANX (22,7)  Track: 468  Switch: 0
Node:	1321117	 CHANY (22,7) to (22,11)  Track: 3  Switch: 0
Node:	1321118	 CHANX (22,11)  Track: 77  Switch: 0
Node:	357547	 CHANY (22,11)  Track: 174  Switch: 559
Node:	357696	 CHANX (22,11)  Track: 98  Switch: 0
Node:	357698	 CHANY (22,11)  Track: 78  Switch: 2
Node:	356596	 CHANX (22,11)  Track: 546  Switch: 561
Node:	356589	 CHANY (22,11)  Track: 732  Switch: 0
Node:	356590	 CHANX (22,11)  Track: 552  Switch: 451
Node:	356588	 CHANY (22,11)  Track: 733  Switch: 0
Node:	357395	 CHANX (22,11)  Track: 232  Switch: 2
Node:	357045	 CHANY (22,11)  Track: 412  Switch: 34
Node:	357040	 CHANX (22,11)  Track: 417  Switch: 0
Node:	357041	 CHANY (22,11)  Track: 416  Switch: 16
Node:	357039	 CHANX (22,11)  Track: 418  Switch: 0
Node:	357354	 CHANY (22,11)  Track: 260  Switch: 2
Node:	357220	 CHANX (22,11)  Track: 350  Switch: 83
Node:	357217	 CHANY (22,11)  Track: 304  Switch: 0
Node:	357218	 CHANX (22,11)  Track: 352  Switch: 0
Node:	357216	 CHANY (22,11)  Track: 305  Switch: 0
Node:	1368307	 CHANX (22,11)  Track: 60  Switch: 0
Node:	29658	  IPIN (22,11)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	29631	  SINK (22,11)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	357039	 CHANX (22,11)  Track: 418  Switch: 0
Node:	357495	 CHANY (22,11)  Track: 211  Switch: 2
Node:	357214	 CHANX (22,11)  Track: 354  Switch: 85
Node:	357211	 CHANY (22,11)  Track: 306  Switch: 0
Node:	357212	 CHANX (22,11)  Track: 356  Switch: 0
Node:	357210	 CHANY (22,11)  Track: 307  Switch: 0
Node:	1368306	 CHANX (22,11)  Track: 61  Switch: 0
Node:	29657	  IPIN (22,11)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	29630	  SINK (22,11)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (out_LUT3_O.XAB)

Node:	16590	SOURCE (14,3)  Pad: 8  Switch: 0
Node:	16600	  OPIN (14,3)  Pad: 8  Switch: 0
Node:	1173872	 CHANY (14,3)  Track: 157  Switch: 501
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173384	 CHANY (14,3)  Track: 447  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173354	 CHANY (14,3)  Track: 471  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173315	 CHANY (14,3)  Track: 502  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173285	 CHANY (14,3)  Track: 526  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173274	 CHANY (14,3)  Track: 535  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173234	 CHANY (14,3)  Track: 567  Switch: 502
Node:	1173230	 CHANX (14,3)  Track: 359  Switch: 0
Node:	1173231	 CHANY (14,3)  Track: 570  Switch: 0
Node:	1173229	 CHANX (14,3)  Track: 360  Switch: 0
Node:	1357364	 CHANY (14,3)  Track: 19  Switch: 0
Node:	1357363	 CHANX (14,3) to (18,3)  Track: 0  Switch: 0
Node:	1178740	 CHANY (18,3)  Track: 163  Switch: 411
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178197	 CHANY (18,3)  Track: 496  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178177	 CHANY (18,3)  Track: 512  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178147	 CHANY (18,3)  Track: 536  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178137	 CHANY (18,3)  Track: 544  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178097	 CHANY (18,3)  Track: 576  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178077	 CHANY (18,3)  Track: 592  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178037	 CHANY (18,3)  Track: 624  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178107	 CHANY (18,3)  Track: 568  Switch: 415
Node:	1178104	 CHANX (18,3)  Track: 359  Switch: 0
Node:	1178105	 CHANY (18,3)  Track: 570  Switch: 0
Node:	1178103	 CHANX (18,3)  Track: 360  Switch: 0
Node:	1357572	 CHANY (18,3)  Track: 19  Switch: 0
Node:	1357571	 CHANX (18,3) to (22,3)  Track: 7  Switch: 0
Node:	1183608	 CHANY (22,3)  Track: 163  Switch: 411
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183065	 CHANY (22,3)  Track: 496  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183015	 CHANY (22,3)  Track: 536  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183005	 CHANY (22,3)  Track: 544  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182975	 CHANY (22,3)  Track: 568  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182965	 CHANY (22,3)  Track: 576  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182945	 CHANY (22,3)  Track: 592  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182905	 CHANY (22,3)  Track: 624  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183045	 CHANY (22,3)  Track: 512  Switch: 418
Node:	1183042	 CHANX (22,3)  Track: 345  Switch: 0
Node:	1183043	 CHANY (22,3)  Track: 514  Switch: 0
Node:	1183041	 CHANX (22,3)  Track: 346  Switch: 0
Node:	1310889	 CHANY (22,3) to (22,5)  Track: 7  Switch: 0
Node:	1310890	 CHANX (22,5)  Track: 79  Switch: 0
Node:	123299	 CHANY (22,5)  Track: 169  Switch: 523
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122682	 CHANY (22,5)  Track: 496  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122642	 CHANY (22,5)  Track: 528  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122623	 CHANY (22,5)  Track: 543  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122613	 CHANY (22,5)  Track: 551  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122522	 CHANY (22,5)  Track: 624  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122492	 CHANY (22,5)  Track: 648  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122573	 CHANY (22,5)  Track: 583  Switch: 526
Node:	122567	 CHANX (22,5)  Track: 461  Switch: 0
Node:	122568	 CHANY (22,5)  Track: 588  Switch: 0
Node:	122566	 CHANX (22,5)  Track: 462  Switch: 0
Node:	1317761	 CHANY (22,5) to (22,9)  Track: 9  Switch: 0
Node:	1317762	 CHANX (22,9)  Track: 79  Switch: 0
Node:	281081	 CHANY (22,9)  Track: 171  Switch: 544
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280383	 CHANY (22,9)  Track: 563  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280322	 CHANY (22,9)  Track: 612  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280282	 CHANY (22,9)  Track: 644  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280363	 CHANY (22,9)  Track: 579  Switch: 547
Node:	280357	 CHANX (22,9)  Track: 463  Switch: 0
Node:	280358	 CHANY (22,9)  Track: 584  Switch: 0
Node:	280356	 CHANX (22,9)  Track: 464  Switch: 0
Node:	1321109	 CHANY (22,9) to (22,11)  Track: 21  Switch: 0
Node:	1321110	 CHANX (22,11)  Track: 81  Switch: 0
Node:	357543	 CHANY (22,11)  Track: 178  Switch: 519
Node:	357676	 CHANX (22,11)  Track: 106  Switch: 0
Node:	357677	 CHANY (22,11)  Track: 91  Switch: 2
Node:	356533	 CHANX (22,11)  Track: 595  Switch: 520
Node:	356526	 CHANY (22,11)  Track: 746  Switch: 0
Node:	356527	 CHANX (22,11)  Track: 601  Switch: 269
Node:	356525	 CHANY (22,11)  Track: 747  Switch: 0
Node:	357356	 CHANX (22,11)  Track: 258  Switch: 2
Node:	356962	 CHANY (22,11)  Track: 477  Switch: 200
Node:	356959	 CHANX (22,11)  Track: 435  Switch: 0
Node:	356960	 CHANY (22,11)  Track: 479  Switch: 168
Node:	356958	 CHANX (22,11)  Track: 436  Switch: 0
Node:	357509	 CHANY (22,11)  Track: 207  Switch: 2
Node:	357201	 CHANX (22,11)  Track: 363  Switch: 260
Node:	357199	 CHANY (22,11)  Track: 310  Switch: 0
Node:	357200	 CHANX (22,11)  Track: 364  Switch: 0
Node:	357198	 CHANY (22,11)  Track: 311  Switch: 0
Node:	1368304	 CHANX (22,11)  Track: 63  Switch: 0
Node:	29654	  IPIN (22,11)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	29627	  SINK (22,11)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (out_LUT3_O.XSL)

Node:	19654	SOURCE (16,3)  Pad: 8  Switch: 0
Node:	19664	  OPIN (16,3)  Pad: 8  Switch: 0
Node:	1176312	 CHANY (16,3)  Track: 157  Switch: 501
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175824	 CHANY (16,3)  Track: 447  Switch: -1
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175794	 CHANY (16,3)  Track: 471  Switch: -1
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175755	 CHANY (16,3)  Track: 502  Switch: -1
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175725	 CHANY (16,3)  Track: 526  Switch: -1
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175714	 CHANY (16,3)  Track: 535  Switch: -1
Node:	1176441	 CHANX (16,3)  Track: 90  Switch: 2
Node:	1175674	 CHANY (16,3)  Track: 567  Switch: 502
Node:	1175670	 CHANX (16,3)  Track: 359  Switch: 0
Node:	1175671	 CHANY (16,3)  Track: 570  Switch: 0
Node:	1175669	 CHANX (16,3)  Track: 360  Switch: 0
Node:	1357468	 CHANY (16,3)  Track: 19  Switch: 0
Node:	1357467	 CHANX (16,3) to (20,3)  Track: 6  Switch: 0
Node:	1181174	 CHANY (20,3)  Track: 163  Switch: 411
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180631	 CHANY (20,3)  Track: 496  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180581	 CHANY (20,3)  Track: 536  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180571	 CHANY (20,3)  Track: 544  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180541	 CHANY (20,3)  Track: 568  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180531	 CHANY (20,3)  Track: 576  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180511	 CHANY (20,3)  Track: 592  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180471	 CHANY (20,3)  Track: 624  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180611	 CHANY (20,3)  Track: 512  Switch: 418
Node:	1180608	 CHANX (20,3)  Track: 345  Switch: 0
Node:	1180609	 CHANY (20,3)  Track: 514  Switch: 0
Node:	1180607	 CHANX (20,3)  Track: 346  Switch: 0
Node:	1310785	 CHANY (20,3) to (20,5)  Track: 7  Switch: 0
Node:	1310786	 CHANX (20,5)  Track: 79  Switch: 0
Node:	120837	 CHANY (20,5)  Track: 169  Switch: 523
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120220	 CHANY (20,5)  Track: 496  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120180	 CHANY (20,5)  Track: 528  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120161	 CHANY (20,5)  Track: 543  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120151	 CHANY (20,5)  Track: 551  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120060	 CHANY (20,5)  Track: 624  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120030	 CHANY (20,5)  Track: 648  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120111	 CHANY (20,5)  Track: 583  Switch: 526
Node:	120105	 CHANX (20,5)  Track: 461  Switch: 0
Node:	120106	 CHANY (20,5)  Track: 588  Switch: 0
Node:	120104	 CHANX (20,5)  Track: 462  Switch: 0
Node:	1317649	 CHANY (20,5) to (20,9)  Track: 9  Switch: 0
Node:	1317650	 CHANX (20,9)  Track: 79  Switch: 0
Node:	278615	 CHANY (20,9)  Track: 171  Switch: 544
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277917	 CHANY (20,9)  Track: 563  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277856	 CHANY (20,9)  Track: 612  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277816	 CHANY (20,9)  Track: 644  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277897	 CHANY (20,9)  Track: 579  Switch: 547
Node:	277891	 CHANX (20,9)  Track: 463  Switch: 0
Node:	277892	 CHANY (20,9)  Track: 584  Switch: 0
Node:	277890	 CHANX (20,9)  Track: 464  Switch: 0
Node:	1320997	 CHANY (20,9) to (20,11)  Track: 21  Switch: 0
Node:	1320998	 CHANX (20,11)  Track: 81  Switch: 0
Node:	355077	 CHANY (20,11)  Track: 178  Switch: 523
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354460	 CHANY (20,11)  Track: 505  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354420	 CHANY (20,11)  Track: 537  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354401	 CHANY (20,11)  Track: 552  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354391	 CHANY (20,11)  Track: 560  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354351	 CHANY (20,11)  Track: 592  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354300	 CHANY (20,11)  Track: 633  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354270	 CHANY (20,11)  Track: 657  Switch: 524
Node:	354265	 CHANX (20,11)  Track: 481  Switch: 0
Node:	354266	 CHANY (20,11)  Track: 661  Switch: 0
Node:	354264	 CHANX (20,11)  Track: 482  Switch: 0
Node:	1321098	 CHANY (20,11)  Track: 46  Switch: 0
Node:	1321097	 CHANX (20,11) to (22,11)  Track: 19  Switch: 0
Node:	357535	 CHANY (22,11)  Track: 186  Switch: 431
Node:	357644	 CHANX (22,11)  Track: 120  Switch: 0
Node:	357646	 CHANY (22,11)  Track: 108  Switch: 2
Node:	356648	 CHANX (22,11)  Track: 506  Switch: 433
Node:	356643	 CHANY (22,11)  Track: 720  Switch: 0
Node:	356644	 CHANX (22,11)  Track: 510  Switch: 0
Node:	356642	 CHANY (22,11)  Track: 721  Switch: 0
Node:	357400	 CHANX (22,11)  Track: 229  Switch: 2
Node:	357038	 CHANY (22,11)  Track: 417  Switch: 52
Node:	357031	 CHANX (22,11)  Track: 419  Switch: 0
Node:	357032	 CHANY (22,11)  Track: 423  Switch: 16
Node:	357030	 CHANX (22,11)  Track: 420  Switch: 0
Node:	357474	 CHANY (22,11)  Track: 219  Switch: 2
Node:	357208	 CHANX (22,11)  Track: 358  Switch: 157
Node:	357205	 CHANY (22,11)  Track: 308  Switch: 0
Node:	357206	 CHANX (22,11)  Track: 360  Switch: 0
Node:	357204	 CHANY (22,11)  Track: 309  Switch: 0
Node:	1368305	 CHANX (22,11)  Track: 62  Switch: 0
Node:	29655	  IPIN (22,11)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	29628	  SINK (22,11)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174042	 CHANY (14,3)  Track: 43  Switch: 2
Node:	1172980	 CHANX (14,3)  Track: 487  Switch: 0
Node:	1172978	 CHANY (14,3)  Track: 693  Switch: 0
Node:	1172979	 CHANX (14,3)  Track: 488  Switch: 0
Node:	1172977	 CHANY (14,3)  Track: 694  Switch: 0
Node:	1173686	 CHANX (14,3)  Track: 239  Switch: 2
Node:	1173508	 CHANY (14,3)  Track: 349  Switch: 57
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 16
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173723	 CHANY (14,3)  Track: 222  Switch: 2
Node:	1173029	 CHANX (14,3)  Track: 452  Switch: 31
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176481	 CHANY (16,3)  Track: 44  Switch: 2
Node:	1175411	 CHANX (16,3)  Track: 494  Switch: 0
Node:	1175409	 CHANY (16,3)  Track: 695  Switch: 0
Node:	1175410	 CHANX (16,3)  Track: 495  Switch: 0
Node:	1175408	 CHANY (16,3)  Track: 696  Switch: 0
Node:	1176153	 CHANX (16,3)  Track: 221  Switch: 2
Node:	1175876	 CHANY (16,3)  Track: 405  Switch: 61
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 168
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176290	 CHANY (16,3)  Track: 179  Switch: 2
Node:	1175468	 CHANX (16,3)  Track: 453  Switch: 154
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186219	 CHANY (24,3)  Track: 42  Switch: 2
Node:	1185165	 CHANX (24,3)  Track: 480  Switch: 0
Node:	1185163	 CHANY (24,3)  Track: 691  Switch: 0
Node:	1185164	 CHANX (24,3)  Track: 481  Switch: 0
Node:	1185162	 CHANY (24,3)  Track: 692  Switch: 0
Node:	1185831	 CHANX (24,3)  Track: 262  Switch: 2
Node:	1185756	 CHANY (24,3)  Track: 293  Switch: 89
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 126
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185825	 CHANY (24,3)  Track: 244  Switch: 2
Node:	1185206	 CHANX (24,3)  Track: 451  Switch: 150
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188652	 CHANY (26,3)  Track: 43  Switch: 2
Node:	1187590	 CHANX (26,3)  Track: 487  Switch: 0
Node:	1187588	 CHANY (26,3)  Track: 693  Switch: 0
Node:	1187589	 CHANX (26,3)  Track: 488  Switch: 0
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188296	 CHANX (26,3)  Track: 239  Switch: 2
Node:	1188118	 CHANY (26,3)  Track: 349  Switch: 57
Node:	1188111	 CHANX (26,3)  Track: 303  Switch: 0
Node:	1188112	 CHANY (26,3)  Track: 355  Switch: 16
Node:	1188110	 CHANX (26,3)  Track: 304  Switch: 0
Node:	1188417	 CHANY (26,3)  Track: 193  Switch: 2
Node:	1187627	 CHANX (26,3)  Track: 460  Switch: 32
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	1393121	 CHANX (22,11)  Track: 42  Switch: 0
Node:	357550	 CHANY (22,11)  Track: 171  Switch: 0
Node:	357711	 CHANX (22,11)  Track: 92  Switch: 0
Node:	357712	 CHANY (22,11)  Track: 70  Switch: 2
Node:	356636	 CHANX (22,11)  Track: 516  Switch: 0
Node:	356634	 CHANY (22,11)  Track: 722  Switch: 0
Node:	356635	 CHANX (22,11)  Track: 517  Switch: 0
Node:	356633	 CHANY (22,11)  Track: 723  Switch: 0
Node:	357390	 CHANX (22,11)  Track: 236  Switch: 2
Node:	356948	 CHANY (22,11)  Track: 487  Switch: 64
Node:	356941	 CHANX (22,11)  Track: 439  Switch: 0
Node:	356942	 CHANY (22,11)  Track: 493  Switch: 168
Node:	356940	 CHANX (22,11)  Track: 440  Switch: 0
Node:	357487	 CHANY (22,11)  Track: 213  Switch: 2
Node:	357171	 CHANX (22,11)  Track: 383  Switch: 255
Node:	357169	 CHANY (22,11)  Track: 320  Switch: 0
Node:	357170	 CHANX (22,11)  Track: 384  Switch: 0
Node:	357168	 CHANY (22,11)  Track: 321  Switch: 0
Node:	1368299	 CHANX (22,11)  Track: 68  Switch: 0
Node:	29647	  IPIN (22,11)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	29620	  SINK (22,11)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$out)

Node:	29642	SOURCE (22,11)  Class: 24  Switch: 0
Node:	29669	  OPIN (22,11)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	357521	 CHANY (22,11)  Track: 200  Switch: 285
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356939	 CHANY (22,11)  Track: 494  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356919	 CHANY (22,11)  Track: 510  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356889	 CHANY (22,11)  Track: 534  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356879	 CHANY (22,11)  Track: 542  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356869	 CHANY (22,11)  Track: 550  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356849	 CHANY (22,11)  Track: 566  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356819	 CHANY (22,11)  Track: 590  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356809	 CHANY (22,11)  Track: 598  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356799	 CHANY (22,11)  Track: 606  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356779	 CHANY (22,11)  Track: 622  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356749	 CHANY (22,11)  Track: 646  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356709	 CHANY (22,11)  Track: 678  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356679	 CHANY (22,11)  Track: 702  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356729	 CHANY (22,11)  Track: 662  Switch: 288
Node:	356721	 CHANX (22,11)  Track: 483  Switch: 0
Node:	356722	 CHANY (22,11)  Track: 669  Switch: 0
Node:	356720	 CHANX (22,11)  Track: 484  Switch: 0
Node:	1319453	 CHANY (22,10) to (22,11)  Track: 41  Switch: 0
Node:	1319454	 CHANX (22,10)  Track: 101  Switch: 0
Node:	319321	 CHANY (22,10)  Track: 167  Switch: 618
Node:	319497	 CHANX (22,10)  Track: 115  Switch: 2
Node:	318674	 CHANY (22,10)  Track: 520  Switch: -1
Node:	319497	 CHANX (22,10)  Track: 115  Switch: 2
Node:	318644	 CHANY (22,10)  Track: 544  Switch: -1
Node:	319497	 CHANX (22,10)  Track: 115  Switch: 2
Node:	318564	 CHANY (22,10)  Track: 608  Switch: -1
Node:	319497	 CHANX (22,10)  Track: 115  Switch: 2
Node:	318493	 CHANY (22,10)  Track: 665  Switch: -1
Node:	319497	 CHANX (22,10)  Track: 115  Switch: 2
Node:	318453	 CHANY (22,10)  Track: 697  Switch: -1
Node:	319497	 CHANX (22,10)  Track: 115  Switch: 2
Node:	318524	 CHANY (22,10)  Track: 640  Switch: 621
Node:	318518	 CHANX (22,10)  Track: 507  Switch: 0
Node:	318519	 CHANY (22,10)  Track: 645  Switch: 0
Node:	318517	 CHANX (22,10)  Track: 508  Switch: 0
Node:	1319632	 CHANY (22,10)  Track: 45  Switch: 0
Node:	1319631	 CHANX (22,10) to (26,10)  Track: 39  Switch: 0
Node:	324232	 CHANY (26,10)  Track: 179  Switch: 411
Node:	324337	 CHANX (26,10)  Track: 149  Switch: 2
Node:	323543	 CHANY (26,10)  Track: 562  Switch: -1
Node:	324337	 CHANX (26,10)  Track: 149  Switch: 2
Node:	323523	 CHANY (26,10)  Track: 578  Switch: -1
Node:	324337	 CHANX (26,10)  Track: 149  Switch: 2
Node:	323493	 CHANY (26,10)  Track: 602  Switch: -1
Node:	324337	 CHANX (26,10)  Track: 149  Switch: 2
Node:	323483	 CHANY (26,10)  Track: 610  Switch: -1
Node:	324337	 CHANX (26,10)  Track: 149  Switch: 2
Node:	323453	 CHANY (26,10)  Track: 634  Switch: -1
Node:	324337	 CHANX (26,10)  Track: 149  Switch: 2
Node:	323443	 CHANY (26,10)  Track: 642  Switch: -1
Node:	324337	 CHANX (26,10)  Track: 149  Switch: 2
Node:	323423	 CHANY (26,10)  Track: 658  Switch: -1
Node:	324337	 CHANX (26,10)  Track: 149  Switch: 2
Node:	323383	 CHANY (26,10)  Track: 690  Switch: 412
Node:	323380	 CHANX (26,10)  Track: 517  Switch: 0
Node:	323381	 CHANY (26,10)  Track: 692  Switch: 0
Node:	323379	 CHANX (26,10)  Track: 518  Switch: 0
Node:	1312749	 CHANY (26,6) to (26,10)  Track: 6  Switch: 0
Node:	1312750	 CHANX (26,6)  Track: 72  Switch: 0
Node:	167643	 CHANY (26,6)  Track: 161  Switch: 609
Node:	167817	 CHANX (26,6)  Track: 84  Switch: 2
Node:	167006	 CHANY (26,6)  Track: 506  Switch: -1
Node:	167817	 CHANX (26,6)  Track: 84  Switch: 2
Node:	166986	 CHANY (26,6)  Track: 522  Switch: -1
Node:	167817	 CHANX (26,6)  Track: 84  Switch: 2
Node:	166886	 CHANY (26,6)  Track: 602  Switch: -1
Node:	167817	 CHANX (26,6)  Track: 84  Switch: 2
Node:	166846	 CHANY (26,6)  Track: 634  Switch: -1
Node:	167817	 CHANX (26,6)  Track: 84  Switch: 2
Node:	166817	 CHANY (26,6)  Track: 657  Switch: -1
Node:	167817	 CHANX (26,6)  Track: 84  Switch: 2
Node:	166807	 CHANY (26,6)  Track: 665  Switch: -1
Node:	167817	 CHANX (26,6)  Track: 84  Switch: 2
Node:	166767	 CHANY (26,6)  Track: 697  Switch: -1
Node:	167817	 CHANX (26,6)  Track: 84  Switch: 2
Node:	166777	 CHANY (26,6)  Track: 689  Switch: 611
Node:	166771	 CHANX (26,6)  Track: 487  Switch: 0
Node:	166772	 CHANY (26,6)  Track: 694  Switch: 0
Node:	166770	 CHANX (26,6)  Track: 488  Switch: 0
Node:	1357795	 CHANY (26,3) to (26,6)  Track: 3  Switch: 0
Node:	1357796	 CHANX (26,3)  Track: 63  Switch: 0
Node:	1188486	 CHANY (26,3)  Track: 153  Switch: 519
Node:	1188627	 CHANX (26,3)  Track: 83  Switch: 0
Node:	1188629	 CHANY (26,3)  Track: 58  Switch: 2
Node:	1187487	 CHANX (26,3)  Track: 566  Switch: 521
Node:	1187480	 CHANY (26,3)  Track: 717  Switch: 0
Node:	1187481	 CHANX (26,3)  Track: 572  Switch: 269
Node:	1187479	 CHANY (26,3)  Track: 718  Switch: 0
Node:	1188418	 CHANX (26,3)  Track: 159  Switch: 2
Node:	1188132	 CHANY (26,3)  Track: 339  Switch: 188
Node:	1188129	 CHANX (26,3)  Track: 299  Switch: 0
Node:	1188130	 CHANY (26,3)  Track: 341  Switch: 16
Node:	1188128	 CHANX (26,3)  Track: 300  Switch: 0
Node:	1188440	 CHANY (26,3)  Track: 184  Switch: 2
Node:	1187663	 CHANX (26,3)  Track: 436  Switch: 85
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 1
