# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 12.2.0-14+deb12u1 -fPIC -Os)

.model helloworldfpga
.inputs C X Y
.outputs out
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_DAT=out_LUT3_O.XB1 I_EN=$true I_PAD_$inp=C O_EN=$false
.cname $iopadmap$helloworldfpga.C
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=out_LUT3_O.XAB I_EN=$true I_PAD_$inp=X O_EN=$false
.cname $iopadmap$helloworldfpga.X
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=out_LUT3_O.XSL I_EN=$true I_PAD_$inp=Y O_EN=$false
.cname $iopadmap$helloworldfpga.Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$out O_EN=$true O_PAD_$out=out
.cname $iopadmap$helloworldfpga.out
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt T_FRAG TBS=$true XA1=$false XA2=out_LUT3_O.XB1 XAB=out_LUT3_O.XAB XB1=out_LUT3_O.XB1 XB2=$false XSL=out_LUT3_O.XSL XZ=$iopadmap$out
.cname out_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/root/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/root/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 0
.param XAS2 0
.param XBS1 1
.param XBS2 1
.names $false out_LUT3_O.I0
1 1
.names $false out_LUT3_O.I1
1 1
.names $false out_LUT3_O.I2
1 1
.names $false out_LUT3_O.O
1 1
.names $false out_LUT3_O.XA1
1 1
.names out_LUT3_O.XB1 out_LUT3_O.XA2
1 1
.names $false out_LUT3_O.XB2
1 1
.end
